<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JS</title>
    <script type="text/javascript">
        alert("BEM VINDO AO CÓDIGO DO CP")
      </script>

      

</head>
<body>
<div class="container">
   <h1 class="titulo">DESAFIO JS</h1>
 
   <div class="buttons">
    
   <button onclick="ativarNome()">Nome</button>
   <button onclick="somarNumeros()">Somar</button>
   
   </div>


</div>

<script src="codigos.js">   </script>
</body>
</html>